APP_NAME=WellBe
APP_ENV=development
APP_DEBUG=true
APP_URL=http://localhost:8000

DB_CONNECTION=mongodb
DB_HOST=localhost
DB_PORT=27017
DB_DATABASE=wellbe
DB_USERNAME=
DB_PASSWORD=

SESSION_LIFETIME=120
SESSION_SECURE=false 